info face="font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=96
char id=33 x=167 y=227 width=7 height=26 xoffset=0 yoffset=54 xadvance=8 page=0 chnl=0 letter="!"
char id=34 x=29 y=143 width=14 height=11 xoffset=0 yoffset=54 xadvance=15 page=0 chnl=0 letter="""
char id=35 x=75 y=169 width=20 height=26 xoffset=0 yoffset=54 xadvance=21 page=0 chnl=0 letter="#"
char id=36 x=77 y=102 width=19 height=33 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="$"
char id=37 x=0 y=60 width=30 height=27 xoffset=0 yoffset=54 xadvance=31 page=0 chnl=0 letter="%"
char id=38 x=31 y=60 width=23 height=27 xoffset=0 yoffset=54 xadvance=24 page=0 chnl=0 letter="&"
char id=39 x=44 y=143 width=6 height=11 xoffset=0 yoffset=54 xadvance=7 page=0 chnl=0 letter="'"
char id=40 x=168 y=35 width=11 height=34 xoffset=0 yoffset=54 xadvance=12 page=0 chnl=0 letter="("
char id=41 x=165 y=0 width=11 height=34 xoffset=0 yoffset=54 xadvance=12 page=0 chnl=0 letter=")"
char id=42 x=56 y=242 width=13 height=13 xoffset=0 yoffset=54 xadvance=14 page=0 chnl=0 letter="*"
char id=43 x=135 y=227 width=18 height=17 xoffset=0 yoffset=59 xadvance=19 page=0 chnl=0 letter="+"
char id=44 x=157 y=7 width=7 height=12 xoffset=0 yoffset=74 xadvance=8 page=0 chnl=0 letter=","
char id=45 x=78 y=48 width=11 height=5 xoffset=0 yoffset=68 xadvance=12 page=0 chnl=0 letter="-"
char id=46 x=157 y=0 width=7 height=6 xoffset=0 yoffset=74 xadvance=8 page=0 chnl=0 letter="."
char id=47 x=155 y=95 width=12 height=26 xoffset=0 yoffset=54 xadvance=13 page=0 chnl=0 letter="/"
char id=48 x=80 y=0 width=19 height=27 xoffset=0 yoffset=54 xadvance=20 page=0 chnl=0 letter="0"
char id=49 x=155 y=41 width=12 height=26 xoffset=0 yoffset=54 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=95 y=196 width=19 height=26 xoffset=0 yoffset=54 xadvance=20 page=0 chnl=0 letter="2"
char id=51 x=95 y=223 width=19 height=27 xoffset=0 yoffset=54 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=58 y=0 width=21 height=26 xoffset=0 yoffset=54 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=96 y=157 width=19 height=27 xoffset=0 yoffset=54 xadvance=20 page=0 chnl=0 letter="5"
char id=54 x=97 y=48 width=19 height=27 xoffset=0 yoffset=54 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=77 y=54 width=19 height=26 xoffset=0 yoffset=54 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=115 y=212 width=19 height=27 xoffset=0 yoffset=54 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=100 y=0 width=19 height=27 xoffset=0 yoffset=54 xadvance=20 page=0 chnl=0 letter="9"
char id=58 x=171 y=130 width=7 height=19 xoffset=0 yoffset=61 xadvance=8 page=0 chnl=0 letter=":"
char id=59 x=171 y=104 width=7 height=25 xoffset=0 yoffset=61 xadvance=8 page=0 chnl=0 letter=";"
char id=60 x=136 y=89 width=18 height=19 xoffset=0 yoffset=58 xadvance=19 page=0 chnl=0 letter="<"
char id=61 x=20 y=242 width=18 height=13 xoffset=0 yoffset=61 xadvance=19 page=0 chnl=0 letter="="
char id=62 x=136 y=109 width=18 height=19 xoffset=0 yoffset=58 xadvance=19 page=0 chnl=0 letter=">"
char id=63 x=115 y=185 width=19 height=26 xoffset=0 yoffset=54 xadvance=20 page=0 chnl=0 letter="?"
char id=64 x=0 y=27 width=31 height=32 xoffset=0 yoffset=54 xadvance=32 page=0 chnl=0 letter="@"
char id=65 x=29 y=116 width=24 height=26 xoffset=0 yoffset=54 xadvance=25 page=0 chnl=0 letter="A"
char id=66 x=74 y=225 width=20 height=26 xoffset=0 yoffset=54 xadvance=21 page=0 chnl=0 letter="B"
char id=67 x=29 y=88 width=24 height=27 xoffset=0 yoffset=54 xadvance=25 page=0 chnl=0 letter="C"
char id=68 x=35 y=0 width=22 height=26 xoffset=0 yoffset=54 xadvance=23 page=0 chnl=0 letter="D"
char id=69 x=75 y=142 width=20 height=26 xoffset=0 yoffset=54 xadvance=21 page=0 chnl=0 letter="E"
char id=70 x=97 y=104 width=19 height=26 xoffset=0 yoffset=54 xadvance=20 page=0 chnl=0 letter="F"
char id=71 x=0 y=186 width=25 height=27 xoffset=0 yoffset=54 xadvance=26 page=0 chnl=0 letter="G"
char id=72 x=52 y=143 width=22 height=26 xoffset=0 yoffset=54 xadvance=23 page=0 chnl=0 letter="H"
char id=73 x=175 y=226 width=6 height=26 xoffset=0 yoffset=54 xadvance=7 page=0 chnl=0 letter="I"
char id=74 x=154 y=129 width=16 height=27 xoffset=0 yoffset=54 xadvance=17 page=0 chnl=0 letter="J"
char id=75 x=54 y=88 width=22 height=26 xoffset=0 yoffset=54 xadvance=23 page=0 chnl=0 letter="K"
char id=76 x=117 y=76 width=18 height=26 xoffset=0 yoffset=54 xadvance=19 page=0 chnl=0 letter="L"
char id=77 x=0 y=108 width=28 height=26 xoffset=0 yoffset=54 xadvance=29 page=0 chnl=0 letter="M"
char id=78 x=54 y=115 width=22 height=26 xoffset=0 yoffset=54 xadvance=23 page=0 chnl=0 letter="N"
char id=79 x=26 y=186 width=25 height=27 xoffset=0 yoffset=54 xadvance=26 page=0 chnl=0 letter="O"
char id=80 x=74 y=198 width=20 height=26 xoffset=0 yoffset=54 xadvance=21 page=0 chnl=0 letter="P"
char id=81 x=0 y=155 width=26 height=30 xoffset=0 yoffset=54 xadvance=27 page=0 chnl=0 letter="Q"
char id=82 x=32 y=27 width=23 height=26 xoffset=0 yoffset=54 xadvance=24 page=0 chnl=0 letter="R"
char id=83 x=51 y=214 width=22 height=27 xoffset=0 yoffset=54 xadvance=23 page=0 chnl=0 letter="S"
char id=84 x=55 y=54 width=21 height=26 xoffset=0 yoffset=54 xadvance=22 page=0 chnl=0 letter="T"
char id=85 x=52 y=170 width=22 height=27 xoffset=0 yoffset=54 xadvance=23 page=0 chnl=0 letter="U"
char id=86 x=26 y=214 width=24 height=26 xoffset=0 yoffset=54 xadvance=25 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=34 height=26 xoffset=0 yoffset=54 xadvance=35 page=0 chnl=0 letter="W"
char id=88 x=0 y=214 width=25 height=26 xoffset=0 yoffset=54 xadvance=26 page=0 chnl=0 letter="X"
char id=89 x=27 y=155 width=24 height=26 xoffset=0 yoffset=54 xadvance=25 page=0 chnl=0 letter="Y"
char id=90 x=56 y=27 width=21 height=26 xoffset=0 yoffset=54 xadvance=22 page=0 chnl=0 letter="Z"
char id=91 x=168 y=70 width=10 height=33 xoffset=0 yoffset=54 xadvance=11 page=0 chnl=0 letter="["
char id=92 x=155 y=68 width=12 height=26 xoffset=0 yoffset=54 xadvance=13 page=0 chnl=0 letter="\"
char id=93 x=168 y=157 width=10 height=33 xoffset=0 yoffset=54 xadvance=11 page=0 chnl=0 letter="]"
char id=94 x=39 y=242 width=16 height=12 xoffset=0 yoffset=54 xadvance=17 page=0 chnl=0 letter="^"
char id=95 x=27 y=182 width=21 height=3 xoffset=0 yoffset=83 xadvance=22 page=0 chnl=0 letter="_"
char id=96 x=77 y=136 width=9 height=5 xoffset=0 yoffset=54 xadvance=10 page=0 chnl=0 letter="`"
char id=97 x=135 y=158 width=18 height=20 xoffset=0 yoffset=61 xadvance=19 page=0 chnl=0 letter="a"
char id=98 x=135 y=130 width=18 height=27 xoffset=0 yoffset=54 xadvance=19 page=0 chnl=0 letter="b"
char id=99 x=136 y=48 width=18 height=20 xoffset=0 yoffset=61 xadvance=19 page=0 chnl=0 letter="c"
char id=100 x=135 y=199 width=18 height=27 xoffset=0 yoffset=54 xadvance=19 page=0 chnl=0 letter="d"
char id=101 x=77 y=81 width=19 height=20 xoffset=0 yoffset=61 xadvance=20 page=0 chnl=0 letter="e"
char id=102 x=154 y=227 width=12 height=26 xoffset=0 yoffset=54 xadvance=13 page=0 chnl=0 letter="f"
char id=103 x=117 y=48 width=18 height=27 xoffset=0 yoffset=61 xadvance=19 page=0 chnl=0 letter="g"
char id=104 x=116 y=158 width=18 height=26 xoffset=0 yoffset=54 xadvance=19 page=0 chnl=0 letter="h"
char id=105 x=177 y=0 width=6 height=26 xoffset=0 yoffset=54 xadvance=7 page=0 chnl=0 letter="i"
char id=106 x=168 y=191 width=9 height=34 xoffset=0 yoffset=54 xadvance=10 page=0 chnl=0 letter="j"
char id=107 x=120 y=0 width=18 height=26 xoffset=0 yoffset=54 xadvance=19 page=0 chnl=0 letter="k"
char id=108 x=178 y=191 width=6 height=26 xoffset=0 yoffset=54 xadvance=7 page=0 chnl=0 letter="l"
char id=109 x=0 y=135 width=28 height=19 xoffset=0 yoffset=61 xadvance=29 page=0 chnl=0 letter="m"
char id=110 x=135 y=179 width=18 height=19 xoffset=0 yoffset=61 xadvance=19 page=0 chnl=0 letter="n"
char id=111 x=96 y=136 width=19 height=20 xoffset=0 yoffset=61 xadvance=20 page=0 chnl=0 letter="o"
char id=112 x=117 y=103 width=18 height=26 xoffset=0 yoffset=61 xadvance=19 page=0 chnl=0 letter="p"
char id=113 x=116 y=131 width=18 height=26 xoffset=0 yoffset=61 xadvance=19 page=0 chnl=0 letter="q"
char id=114 x=152 y=21 width=12 height=19 xoffset=0 yoffset=61 xadvance=13 page=0 chnl=0 letter="r"
char id=115 x=139 y=0 width=17 height=20 xoffset=0 yoffset=61 xadvance=18 page=0 chnl=0 letter="s"
char id=116 x=139 y=21 width=12 height=24 xoffset=0 yoffset=57 xadvance=13 page=0 chnl=0 letter="t"
char id=117 x=120 y=27 width=18 height=20 xoffset=0 yoffset=61 xadvance=19 page=0 chnl=0 letter="u"
char id=118 x=98 y=28 width=19 height=19 xoffset=0 yoffset=61 xadvance=20 page=0 chnl=0 letter="v"
char id=119 x=0 y=88 width=28 height=19 xoffset=0 yoffset=61 xadvance=29 page=0 chnl=0 letter="w"
char id=120 x=78 y=28 width=19 height=19 xoffset=0 yoffset=61 xadvance=20 page=0 chnl=0 letter="x"
char id=121 x=97 y=76 width=19 height=27 xoffset=0 yoffset=61 xadvance=20 page=0 chnl=0 letter="y"
char id=122 x=136 y=69 width=18 height=19 xoffset=0 yoffset=61 xadvance=19 page=0 chnl=0 letter="z"
char id=123 x=154 y=192 width=13 height=34 xoffset=0 yoffset=54 xadvance=14 page=0 chnl=0 letter="{"
char id=124 x=179 y=70 width=5 height=34 xoffset=0 yoffset=54 xadvance=6 page=0 chnl=0 letter="|"
char id=125 x=154 y=157 width=13 height=34 xoffset=0 yoffset=54 xadvance=14 page=0 chnl=0 letter="}"
char id=126 x=0 y=242 width=19 height=7 xoffset=0 yoffset=64 xadvance=20 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
